# Books DataBase Task
* After scrapping books info from web site 
* save it into data base named -booksinfo-
* then we make some SQL Query on it

#### Import some helper modules

In [1]:
import os
import time
from datetime import datetime
from bs4 import BeautifulSoup
import requests
import re
import csv 
import json
import openpyxl
import sqlite3
import pandas as pd

#### Connect to database by SQLIYTE 3
* make connection to database 
* then make a query then execute it

* simple query to make sure that we connect to the data base correctly

In [13]:
conn = sqlite3.connect('BooksInfo.db')
qry = 'select * from books where book_price > 50 and book_price < 55'
data = pd.read_sql(qry , conn)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   book_id     58 non-null     int64
 1   book_name   58 non-null     object
 2   book_price  58 non-null     float64
 3   book_rate   58 non-null     int64
 4   cat_ID      58 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 2.4+ KB

### 01) Write a sql query to get books that has rate >=3 and has 'Mr' in its name

In [4]:
qry = 'select * from books where book_rate >= 3 and book_name like "%Mr%"'
data = pd.read_sql(qry , conn)
data

   book_id           book_name  book_price  book_rate  cat_ID
0       48        Mrs. Houdini       30.25          5       3
1      243       My Mrs. Brown       24.48          3       9
2      248  Dear Mr. Knightley       11.21          5       9

### 02) Write a sql query to get books that has rate >=3 or price > 20.

In [5]:
qry = 'select * from books where book_rate >= 3 or book_price > 20'
data = pd.read_sql(qry , conn)
data

,book_id,book_name,book_price,book_rate,cat_ID
0,1,It's Only the Himalayas,45.17,2,1
1,2,Full Moon over Noah’s Ark: An Odyssey to Mount...,49.43,4,1
2,3,See America: A Celebration of Our National Par...,48.87,3,1
3,4,Vagabonding: An Uncommon Guide to the Art of L...,36.94,2,1
4,5,Under the Tuscan Sun,37.33,3,1
...,...,...,...,...,...
915,995,Libertarianism for Beginners,51.33,2,47
916,996,Why the Right Went Wrong: Conservatism--From G...,52.65,4,47
917,997,Equal Is Unfair: America's Misguided Fight Aga...,56.86,1,47
918,998,Amid the Chaos,36.58,1,48
919,999,Dark Notes,19.19,5,49

### 03) Write a sql query to get books that has rate not 3.

In [6]:
qry = 'select * from books where book_rate <> 3'
data = pd.read_sql(qry , conn)
data

,book_id,book_name,book_price,book_rate,cat_ID
0,1,It's Only the Himalayas,45.17,2,1
1,2,Full Moon over Noah’s Ark: An Odyssey to Mount...,49.43,4,1
2,4,Vagabonding: An Uncommon Guide to the Art of L...,36.94,2,1
3,6,A Summer In Europe,44.34,2,1
4,7,The Great Railway Bazaar,30.54,1,1
...,...,...,...,...,...
792,996,Why the Right Went Wrong: Conservatism--From G...,52.65,4,47
793,997,Equal Is Unfair: America's Misguided Fight Aga...,56.86,1,47
794,998,Amid the Chaos,36.58,1,48
795,999,Dark Notes,19.19,5,49
796,1000,The Long Shadow of Small Ghosts: Murder and Me...,10.97,1,50

### 04)Write a sql query to get books that has price between 10 and 40 and has rate 3 or 4 or 1.

In [7]:
qry = 'select * from books where book_price between 10 and 40 and book_rate in (3,4,1)'
data = pd.read_sql(qry , conn)
data

,book_id,book_name,book_price,book_rate,cat_ID
0,5,Under the Tuscan Sun,37.33,3,1
1,7,The Great Railway Bazaar,30.54,1,1
2,9,The Road to Little Dribbling: Adventures of an...,23.21,1,1
3,10,Neither Here nor There: Travels in Europe,38.95,3,1
4,13,"In a Dark, Dark Wood",19.63,1,2
...,...,...,...,...,...
350,984,The Girl You Left Behind (The Girl You Left Be...,15.79,1,41
351,987,Blue Like Jazz: Nonreligious Thoughts on Chris...,25.77,1,42
352,989,The Grownup,35.88,1,44
353,998,Amid the Chaos,36.58,1,48
354,1000,The Long Shadow of Small Ghosts: Murder and Me...,10.97,1,50

### 05) Write a sql query to get the top 5 most expensive books (order books desc with price column and then limit the result to the first 5).

In [8]:
qry = 'select * from books order by book_price desc limit 5'
data = pd.read_sql(qry , conn)
data

   book_id                           book_name  book_price  book_rate  cat_ID
0      192  The Perfect Play (Play by Play #1)       59.99          3       7
1      272   Last One Home (New Beginnings #1)       59.98          3       9
2      846    Civilization and Its Discontents       59.95          2      25
3      926      The Barefoot Contessa Cookbook       59.92          5      32
4      369           The Diary of a Young Girl       59.90          3      12

### 06) Write a sql query to get the 3rd 10 books in the books table order first by rate desc and then by price asc.

In [9]:
qry = 'SELECT * from books order by book_rate desc , book_price ASC LIMIT 10  OFFSET 19'
data = pd.read_sql(qry , conn)
data

,book_id,book_name,book_price,book_rate,cat_ID
0,109,Roller Girl,14.10,5,4
1,763,The Epidemic (The Program 0.6),14.44,5,20
2,189,A Gentleman's Position (Society of Gentlemen #3),14.75,5,7
3,862,"Hyperbole and a Half: Unfortunate Situations, ...",14.75,5,29
4,424,Disrupted: My Misadventure in the Start-Up Bubble,15.28,5,12
5,858,Fifty Shades Freed (Fifty Shades #3),15.36,5,28
6,94,Batman: The Dark Knight Returns (Batman),15.38,5,4
7,828,The Collected Poems of W.B. Yeats (The Collect...,15.42,5,22
8,780,Kill the Boy Band,15.52,5,20
9,164,Sophie's World,15.94,5,6

### 07) Write a sql query to add a new category in categories table and add 5 books to this category in books table with title, rate and price.

In [10]:
qry = 'insert into categories (cat_name) values(?)'
conn.execute(qry , ['new_category'])
conn.commit()
pd.read_sql('select * from categories;' , conn)

    cat_ID            cat_name
0        1              Travel
1        2             Mystery
2        3  Historical Fiction
3        4      Sequential Art
4        5            Classics
5        6          Philosophy
6        7             Romance
7        8      Womens Fiction
8        9             Fiction
9       10           Childrens
10      11            Religion
11      12          Nonfiction
12      13               Music
13      14             Default
14      15     Science Fiction
15      16    Sports and Games
16      17       Add a comment
17      18             Fantasy
18      19           New Adult
19      20         Young Adult
20      21             Science
21      22              Poetry
22      23          Paranormal
23      24                 Art
24      25          Psychology
25      26       Autobiography
26      27           Parenting
27      28       Adult Fiction
28      29               Humor
29      30              Horror
30      31             History
31      32      Food and Drink
32      33   Christian Fiction
33      34            Business
34      35           Biography
35      36            Thriller
36      37        Contemporary
37      38        Spirituality
38      39            Academic
39      40           Self Help
40      41          Historical
41      42           Christian
42      43            Suspense
43      44       Short Stories
44      45              Novels
45      46              Health
46      47            Politics
47      48            Cultural
48      49             Erotica
49      50               Crime
50      51        new_category

In [11]:
new_catID = conn.execute('select cat_id from categories where cat_name = (?)' , 
                         ['new_category']).fetchall()[0][0]
new_books = [['book1' , 33 , 3 ,new_catID],['book2' , 44 , 4,new_catID],
             ['book3' , 55 , 5 ,new_catID],['book4' , 22 , 2 ,new_catID],
             ['book5' , 11 , 1,new_catID]]
qry = 'insert into books (book_name , book_price , book_rate , cat_id) values(?,?,?,?)'
for book in new_books :
    conn.execute(qry , book)
pd.read_sql('select * from books' , conn)

,book_id,book_name,book_price,book_rate,cat_ID
0,1,It's Only the Himalayas,45.17,2,1
1,2,Full Moon over Noah’s Ark: An Odyssey to Mount...,49.43,4,1
2,3,See America: A Celebration of Our National Par...,48.87,3,1
3,4,Vagabonding: An Uncommon Guide to the Art of L...,36.94,2,1
4,5,Under the Tuscan Sun,37.33,3,1
...,...,...,...,...,...
1000,1001,book1,33.00,3,51
1001,1002,book2,44.00,4,51
1002,1003,book3,55.00,5,51
1003,1004,book4,22.00,2,51
1004,1005,book5,11.00,1,51

In [12]:
conn.commit()

### 08) Write a sql query to update book's rate to 3 that thier price < 20£.

In [13]:
qry = 'update books set book_rate = 3 where book_price < 20'
conn.execute(qry)

In [14]:
data = pd.read_sql('select * from books where book_price < 20',conn)
data

,book_id,book_name,book_price,book_rate,cat_ID
0,13,"In a Dark, Dark Wood",19.63,3,2
1,15,A Murder in Time,16.64,3,2
2,18,That Darkness (Gardiner and Renner #1),13.92,3,2
3,19,Tastes Like Fear (DI Marnie Rome #3),10.69,3,2
4,21,A Study in Scarlet (Sherlock Holmes #1),16.73,3,2
...,...,...,...,...,...
192,981,You Are a Badass: How to Stop Doubting Your Gr...,12.08,3,40
193,984,The Girl You Left Behind (The Girl You Left Be...,15.79,3,41
194,999,Dark Notes,19.19,3,49
195,1000,The Long Shadow of Small Ghosts: Murder and Me...,10.97,3,50
196,1005,book5,11.00,3,51

### 09) Write a sql query to delete all books that have price > 50£ and has rate <= 2.

In [15]:
qry = 'delete from books where book_price > 50 and book_rate <= 2'
conn.execute(qry)

In [16]:
data = pd.read_sql('select * from books where book_price > 50 and book_rate <= 2' , conn)
data

Empty DataFrame
Columns: [book_id, book_name, book_price, book_rate, cat_ID]
Index: []

In [17]:
conn.commit()

### 10) Write a sql query to count the number of books that have 'Secret' in thier names and price between 10£ and 25£.

In [19]:
qry = '''select count(book_id) from books 
        where book_name like "%Secret%"
        and book_price between 10 and 25'''
data = pd.read_sql(qry , conn)
data

   count(book_id)
0               5

In [20]:
data = pd.read_sql('select * from books where book_name like "%Secret%"and book_price between 10 and 25 ' , conn)
data

,book_id,book_name,book_price,book_rate,cat_ID
0,145,The Secret Garden,15.08,3,5
1,217,Can You Keep a Secret?,21.94,1,8
2,472,Secrets and Lace (Fatal Hearts #1),20.27,1,14
3,722,Harry Potter and the Chamber of Secrets (Harry...,14.74,3,18
4,807,Peak: Secrets from the New Science of Expertise,16.28,3,21

### 11) Write a sql query to get the minimum & maximum price for all the books that have rate 5.

In [21]:
qry = 'select min(book_price) , max(book_price) from books where book_rate = 5'
data = pd.read_sql(qry , conn)
data

   min(book_price)  max(book_price)
0            20.02            59.92

### 12) Write a sql query to calculate the avg price for all the books that have rate 5.

In [22]:
qry = 'select avg(book_price) from books where book_rate = 5'
data = pd.read_sql(qry , conn)
data

   avg(book_price)
0            41.14

### 13) Write a sql query to sum all book's price that have rate 2 and price between 10 and 40

In [23]:
qry = 'select sum(book_price) from books where book_rate = 2 and book_price between 10 and 40'
data = pd.read_sql(qry , conn)
data

   sum(book_price)
0          2794.75

### 14) Write a sql query to join both books & categories table into one new table containing book_name & category_name & book_rate and book_price.

In [24]:
qry = '''SELECT categories.cat_name , books.book_name , books.book_price , books.book_rate
         from categories , books
         where categories.cat_ID = books.cat_ID;'''
data = pd.read_sql(qry , conn)
data

,cat_name,book_name,book_price,book_rate
0,Travel,It's Only the Himalayas,45.17,2
1,Travel,Full Moon over Noah’s Ark: An Odyssey to Mount...,49.43,4
2,Travel,See America: A Celebration of Our National Par...,48.87,3
3,Travel,Vagabonding: An Uncommon Guide to the Art of L...,36.94,2
4,Travel,Under the Tuscan Sun,37.33,3
...,...,...,...,...
926,new_category,book1,33.00,3
927,new_category,book2,44.00,4
928,new_category,book3,55.00,5
929,new_category,book4,22.00,2
930,new_category,book5,11.00,3

### 15) Write a sql query to calculate how many books each rate has and have price between 20£ and 30£.

In [25]:
qry = '''SELECT book_rate , count(book_id) as num_of_books from books
         where book_price between 20 and 30 
         GROUP by book_rate;'''
data = pd.read_sql(qry , conn)
data

   book_rate  num_of_books
0          1            56
1          2            41
2          3            41
3          4            34
4          5            36

### 16) Write a sql query to calculate how many books each category has having count > 10.

In [26]:
qry = '''SELECT  categories.cat_name category_name , count(books.book_id) num_of_books
         from books , categories
         WHERE categories.cat_ID = books.cat_ID
         GROUP by books.cat_ID
         HAVING count(books.book_id) > 10;'''
data = pd.read_sql(qry , conn)
data

         category_name  num_of_books
0               Travel            11
1              Mystery            30
2   Historical Fiction            24
3       Sequential Art            70
4             Classics            17
5              Romance            33
6       Womens Fiction            16
7              Fiction            60
8            Childrens            28
9           Nonfiction           104
10               Music            11
11             Default           144
12     Science Fiction            14
13       Add a comment            60
14             Fantasy            40
15         Young Adult            50
16             Science            13
17              Poetry            18
18              Horror            15
19             History            16
20      Food and Drink            28
21            Business            11
22            Thriller            11

### 17) Write a sql query to get all books with category_name='Music' using subquery.

In [27]:
qry = '''SELECT books.book_name , books.book_price , books.book_rate from books
         where books.cat_ID = 
         (SELECT categories.cat_ID from categories where categories.cat_name = 'Music');'''
data = pd.read_sql(qry , conn)
data

                                            book_name  book_price  book_rate
0                           Rip it Up and Start Again       35.02          5
1   Our Band Could Be Your Life: Scenes from the A...       57.25          3
2                                     How Music Works       37.32          2
3                       Love Is a Mix Tape (Music #1)       18.03          3
4   Please Kill Me: The Uncensored Oral History of...       31.19          4
5   Kill 'Em and Leave: Searching for James Brown ...       45.05          5
6   This Is Your Brain on Music: The Science of a ...       38.40          1
7   Orchestra of Exiles: The Story of Bronislaw Hu...       12.36          3
8                          No One Here Gets Out Alive       20.02          5
9                                                Life       31.58          5
10                   Forever Rockers (The Rocker #12)       28.80          3

### Export Database to CSV File and use pandas to read this CSV.

In [28]:
cat_data = pd.read_csv('categories.csv')
cat_data.head()

   cat_ID            cat_name
0       1              Travel
1       2             Mystery
2       3  Historical Fiction
3       4      Sequential Art
4       5            Classics

In [29]:
books_data = pd.read_csv('Books.csv')
books_data.head()

,book_id,book_name,book_price,book_rate,cat_ID
0,1,It's Only the Himalayas,45.17,2,1
1,2,Full Moon over Noah’s Ark: An Odyssey to Mount...,49.43,4,1
2,3,See America: A Celebration of Our National Par...,48.87,3,1
3,4,Vagabonding: An Uncommon Guide to the Art of L...,36.94,2,1
4,5,Under the Tuscan Sun,37.33,3,1